apiVersion: v1
kind: Service
metadata:
  name: csv-to-json-converter-k8s-service
spec:
  selector:
    app: csv-to-json-converter
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: NodePort